<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="invoice-data">
            <h2>Zachary Wheeler</h2>
            <div class="invoice-data-el">
                <p>Invoice Count</p>
                <span class="invoice-data-num">201</span><div class="side-bar"></div>
            </div>
            <div class="invoice-data-el">
                <p>Invoice Processed</p>
                <span class="invoice-data-num">144</span>
            </div>
            <div class="invoice-data-el">
                <p>Invoice AMT</p>
                <span class="invoice-data-num">$102,010.00</span>
            </div>
            <div class="invoice-data-el">
                <p>Advance AMT</p>
                <span class="invoice-data-num">$98,010.00</span>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="side-bar">
            <nav>
                <ul>
                    <li>
                        <label for="btn-1" class="show">Baldwin's Truck...<span class="fa fa-angle-up fa-lg"></span></label>
                        
                        <a href="#">Baldwin's Truck...</a>
                        <input type="checkbox" id="btn-1" checked>
                        <ul>
                            <li><a href="#" class="nav-active"><span class="list-icon ico-approve"></span>s123456789101112</a></li>
                            <li><a href="#"><span class="list-icon ico-decline"></span>123456789101113</a></li>
                            <li><a href="#"><span class="list-icon ico-review"></span>123456789101114</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="btn-2" class="show">L&A EXPRESS <span class="fa fa-angle-down fa-lg"></span></label>
                        <a href="#">L&A EXPRESS</a>
                        <input type="checkbox" id="btn-2">
                        <ul>
                            <li><a href="#">123456789101112</a></li>
                            <li><a href="#">123456789101113</a></li>
                            <li><a href="#">123456789101114</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="btn-3" class="show">3BL, LLC<span class="fa fa-angle-down fa-lg"></span> </label>
                        <a href="#">3BL, LLC</a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="#">123456789101112</a></li>
                            <li><a href="#">123456789101113</a></li>
                            <li><a href="#">123456789101114</a></li>
                        </ul>
                    </li>
                    
                    
                    <li><a href="#">1389 Company</a></li>
                    <li><a href="#">L503 EXPRESS LLC</a></li>
                </ul>
            </nav>
        </div>
        <div class="info">
            <div class="summary">
                <h3>Summary<span class="fa fa-angle-down fa-lg"></span></h3>
                <div class="summary-content">
                    <div class="summary-left">
                        <div class="summary-el">
                            <p>Baldwin's Trucking Inc.</p>
                            <span>1.09%</span>
                        </div>
                        <div class="summary-el">
                            <p>Purchase Limit</p>
                            <span>$500,000.00</span>
                        </div>
                        <div class="summary-el">
                            <p>Outstanding A/R</p>
                            <span>$29,416.82</span>
                        </div>
                        <div class="summary-el">
                            <p>Last Invoice Factored</p>
                            <span>19/03/2020</span>
                        </div>
                        <div class="summary-el">
                            <p>Escrow Balance</p>
                            <span>$2,294,869.00</span>
                        </div>
                    </div>
                    <div class="summary-right">
                    <div class="summary-el">
                        <p>A. Ball Trucking INC</p>
                        <span>0.46%</span>
                    </div>
                    <div class="summary-el">
                        <p>Purchase Limit</p>
                        <span>$5,000.00</span>
                    </div>
                    <div class="summary-el">
                        <p>Outstanding A/R</p>
                        <span>$12,369.20</span>
                    </div>
                    <div class="summary-el">
                        <p>Last Invoice Factored</p>
                        <span>14/02/2020</span>
                    </div>
                    <div class="summary-el">
                        <p>Clients</p>
                        <span>17</span>
                    </div>
                    </div>
                </div>
                
            </div>
            <form>
                <div class="form-el">
                    <label for="debtor">Debtor</label>
                    <select id="debtor" name="debtor">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                    <div class="select-icon">
                        <span class="fa fa-angle-down fa-lg"></span>
                    </div>
                    <div class="notes-icon">
                        5
                    </div>
                </div>
                <div class="form-el">
                    <label for="debtor">Term</label>
                    <select id="debtor" name="debtor">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                    <div class="select-icon">
                        <span class="fa fa-angle-down fa-lg"></span>
                    </div>
                </div>
                <div class="form-el">
                    <label for="invoice-num">Invoive #</label>
                    <input type="text" name="invoice-num">
                    <div class="notes-icon">
                        3
                    </div>
                </div>
                <div class="form-el">
                    <label for="load">Load</label>
                    <input type="text" name="load">
                </div>
                <div class="form-el">
                    <label for="invoice-date">Invoice Date</label>
                    <input type="text" name="invoice-date">
                </div>
                <div class="form-el">
                    <label for="invoice-amount">Invoice Amount</label>
                    <input type="text" name="invoice-amount">
                </div>
                <div class="form-el">
                    <label for="advance">Advance</label>
                    <input type="text" name="advance">
                </div>
                <div class="form-el">
                    <label for="note">Note</label>
                    <textarea name="" id="" rows="8"></textarea>
                </div>
               
                <div class="invoice-options">
                    <input class="btn btn-accept" type="button" value="ACEPT">
                    <input class="btn btn-decline" type="button" value="DECLINE">
                    <input class="btn btn-review" type="button" value="REVIEW">
                </div>
                
            </form>
        </div>
        <div class="pdf-view"></div>
        <div class="thumbs">
            <div class="thumb-el thumb-active">
                <a href="#">
                    <img src="img/thumb.png" alt="">
                </a>
                <a href="#">1</a>
            </div>
            <div class="thumb-el">
                <a href="#">
                    <img src="img/thumb.png" alt="">
                </a>
                <a href="#">2</a>
            </div>
            <div class="thumb-el">
                <a href="#">
                    <img src="img/thumb.png" alt="">
                </a>
                <a href="#">3</a>
            </div>
        </div>
    </div>
</body>
</html>