*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-blue-dark: #09396A;
    --clr-blue-light: #8AC0F8;
    --clr-blue: #2163A8;
    --clr-blue-subtle: #F9FAFF;
    --clr-blue-grey: #8C99A6;
    --clr-grey: #D3D3D3;
    --clr-grey-dark: #7C7C7C;
    --clr-green: #33AC2E;
}

body {
    background-color: var(--clr-blue-dark);
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.logo img {
    width: 125px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 40px;
}

.invoice-data {
    display: flex;
}

.invoice-data-el {
    margin-left: 60px;
}

.invoice-data h2 {
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    margin-top: 10px;
}

.invoice-data p {
    font-size: .7rem;
    color: white;
    text-transform: uppercase;
    margin-bottom:0;
    letter-spacing: .2rem;
}

.invoice-data-num {
    color: var(--clr-blue-light);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: .1rem;
}

.content {
    margin: 0;
    background-color: var(--clr-blue);
    min-height: 80vh;
    display: flex;
}

.pdf-view {
    width: 45%;
    flex-grow:2;
    background-color: var(--clr-blue-subtle);
}

.side-bar {
    min-width: 160px;
}

.info {
    background-color: white;
    width:420px;
}

.info .summary {
    border: 1px solid var(--clr-grey); 
    margin: 20px;
    border-radius: 4px;
}

.summary h3 {
    color: var(--clr-blue);
    font-size: .9rem;
    font-weight: 600;
    border-bottom: 1px solid var(--clr-grey);
    padding:5px 10px;
    margin-bottom: 10px;
}

.summary-content {
    display: flex;
}

.summary-left {
    margin-right: 30px;
    
}

.summary-el {
    padding:8px 10px;
    
}

.summary-el p {
    font-size: .6rem;
    color: var(--clr-grey-dark);
    text-transform: uppercase;
    margin-bottom:0;
    letter-spacing: .08rem;
}

.summary-el span {
    color: var(--clr-blue);
    font-size: .8rem;
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
    margin:20px;
}

form .form-el {
    margin-top: 15px;
}

form label {
    color: black;
    font-size: .65rem;
    letter-spacing: .08rem;
    position: absolute;
}

form input,
form select {
    height: 36px;
    width: 275px;
    border-radius: 4px;
    border: 1px solid var(--clr-blue-grey);
    background-color: var(--clr-blue-subtle);
    color: var(--clr-blue-dark);
    padding: 8px;
    margin-top: 20px;
    font-size: .9rem;
   
}

select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
select:hover,
select:focus {
  color: white;
  background-color: var(--clr-blue-dark);
}
.form-el {
    position: relative;
}
.select-icon {
    position: absolute;
    top: 30px;
    left: 250px;
    pointer-events: none; 
    color: var(--clr-blue);
}
.notes-icon {
    font-weight: 700;
    font-size: .85rem;
    color: var(--clr-blue-dark);
    padding-top: 5px;
    padding-right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 60px;
    width: 24px;
    height: 31px;
    background-image: url('../img/ico_notes.png');
    cursor: pointer;
}

.notes-icon:hover {
    opacity: .65;
}

textarea {
    width: 275px;
    border-radius: 4px;
    border: 1px solid var(--clr-blue-grey);
    background-color: var(--clr-blue-subtle);
    color: var(--clr-blue-dark);
    color: var(--clr-blue-dark);
    padding: 5px;
    margin-top: 20px;
    font-size: .9rem;
}
nav ul{
    float: right;
    list-style: none;
    position: relative;
    width: 100%;
}
nav ul li{
    right: 0;
    display: inline-block;
}
nav ul li label span {
    float: right;
    padding-top: 12px;
    color: var(--clr-blue-dark);
}

a span {
    float: left;
    margin-right: 5px;
    margin-top: 10px;
    width: 15px;
    height: 15px;
    background-size: cover;
   
}
h3 span {
    float: right;
    padding-top: 5px;
}

a span.ico-approve {
    background-image: url('../img/ico_approve.png');
}
a span.ico-decline {
    background-image: url('../img/ico_decline.png');
}
a span.ico-review {
    background-image: url('../img/ico_review.png');
}

nav ul li label:hover span {
    color: var(--clr-blue-light);
}

nav ul li a,
nav ul li > label{
    display: block;
    color: white;
    line-height: 35px;
    text-decoration: none;
    font-size: .75rem;
    padding: 8px 15px;
    border-bottom: 1px solid var(--clr-blue-dark);
}


nav ul li ul li:last-child  a{
    border-bottom: 1px solid var(--clr-blue-dark);
}
nav ul li ul a {
    border-bottom:none;
}
nav ul li a:hover,
nav ul li label:hover {
    background-color: var(--clr-blue-dark);
}
a.nav-active {
    background-color: var(--clr-blue-dark);
}
nav ul ul ul{
    border-top: none;
}



.show,.icon,nav input{
    display: none;
}
.fa-plus{
    font-size: 15px;
    margin-left: 40px;
}
nav ul{
    margin-right: 0px;
    float: left;
}

.show + a{
    display: none;
}
nav ul li,nav ul ul li{
    display: block;
    width: 100%;
}

.show {
    display: block;
    color: white;
    line-height: 35px;
    cursor: pointer;
}
.icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 35px;
    cursor: pointer;
    font-size: 25px;
}
nav ul ul{
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
}
[id^=btn]:checked + ul{
    display: block;
}

.invoice-options {
    padding-top: 30px;
    padding-bottom: 50px;
}

.btn {
    font-size: .8rem;
    border: none;
    color: white; 
    font-weight: 600;
    width: 120px;
    cursor: pointer;
}
.btn:hover {
    opacity: .8;
}
.btn-accept{
    background-color: var(--clr-green);  
}

.btn-decline {
    background-color: var(--clr-blue);
}

.btn-review {
    color: var(--clr-blue);
    background-color: var(--clr-blue-light);
}

.thumbs {
    text-align: center;
    max-width: 110px;
}

.thumb-el {
    padding-top: 10px;
    padding-bottom: 10px;
}

.thumb-el a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.thumb-active {
    background-color: rgba(9,57,106,.5);
}

.modal {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color:rgba(130, 130, 130, .5);
    top: 0; 
    left: 0; 
    position: fixed; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box {
   width: 600px;
   background-color: white; 
   border-radius: 4px;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);
    position: relative;
}

.modal-box h2 {
    color: var(--clr-blue);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
}

.modal-box ul {
    text-decoration: none;
    list-style: none;
    padding-bottom: 20px;
}

.note {
    padding: 10px;
    margin: 10px;
    background-color: var(--clr-blue-subtle);
    border-radius: 4px;
    color: var(--clr-grey-dark);
    font-size: .9rem;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--clr-blue);
    cursor: pointer;
}
